export const APP_TEXTS_RU_SLANG = {
  
  MAIL: {
     COPIED: "Мыло скопчено, изи!",
     COPY_ERROR: "Чёт не получилось стырить текст: "
  },

  BUTTONS: {
    LOGIN: "Залететь",
    LOGOUT: "Выйти нафиг",
    COPY: "Стырить",
    HOME: "Хата",
    DEMO: "Демка",
    FEATURES: "Фичи",
    CONTACT: "Контакты",   
    TRY: "Заценить демку",
    LEARN: "Чекнуть инфу",
    GENERATE: "Наколхозить сказку",
  },

  MESSAGES: {
    NEED_LOGIN: "Сначала зайди, а то никак",
    FAIRYTALE_PROMPT: (prompt: string) =>
      `Замути историю по теме: "${prompt}". Излагай мысли на подростковом сленге.
       Сделай её прям огонь: яркие приколы, крутейшие персы и добрый вайб. 
       Добавь чудес, приколов, шуток, нормальное начало, движ в середине и непредсказуемый финал, чтоб вау. 
       Где-то на 200–300 слов, не больше, чтобы все поняли в чем суть.`,
    ERROR_GENERATE: "Баг при генерации сказки:"
  },

  MAIN: {
    THEME: "ИИ БаянСтори",
    POWERED_BY_AI: "Powered by AI",
      FIRST_HEAD_1: "Магия",
      FIRST_HEAD_2: "Баян-стори",
      SUB_HEAD: "Разгони своё воображение и накрути угарные сказки с нашим ИИ. Магия, герои, движуха — всё за пару секунд!",
      
      DEMO_HEAD: "Забацай историю",
      DEMO_SUB_HEAD: "Вбей рандомную идею и глянь, как ИИ замутит топовую сказку",

      DEMO_BLOCK_HEAD: "Какая у тебя движуха для истории?",
      DEMO_BLOCK_PROMT: "типа: мышь-бро, железный кулак и розовый пони...",
      DEMO_LOADING: "Колдуем магию...",
      DEMO_ANSWER_HEAD: "Твоя угарная сказка",

      FEATURES_HEAD: "Короче",
      FEATURES_SUB_HEAD: "Почувствуй магию ИИ-шных историй и врубай фантазию на максимум",
      FEATURE_1_HEAD: "ИИ-шная магия",
      FEATURE_1_DESCR: "Умные модели мутят уникальные истории под твой прикол",
      FEATURE_2_HEAD: "Для всей тусы",
      FEATURE_2_DESCR: "Все сказки добрые, чтобы и малым, и взрослым норм зашло",
      FEATURE_3_HEAD: "Фантазия без тормозов",
      FEATURE_3_DESCR: "Генери хоть тысячу историй — идей бесконечно",

      FOOTER_ABOUT: "Заливаем магию в сказки на движке ИИ. Твори, шарь и кайфуй от бесконечных историй!",
      FOOTER_LINKS: "Быстрые линки",
      FOOTER_CONNECT: "Чирканите нам",
  },
} as const;
