export const APP_TEXTS_RU = {
  
  MAIL: {
     COPIED: "Адрес электронной почты скопирован!",
     COPY_ERROR: "Не удалось скопировать текст: "
  },

  BUTTONS: {
    LOGIN: "Войти",
    LOGOUT: "Выйти",
    COPY: "Копировать",
    HOME: "Главная",
    DEMO: "Демо",
    FEATURES: "Особенности",
    CONTACT: "Контакты",   
    TRY: "Попробовать демо",
    LEARN: "Узнать больше",
    GENERATE: "Создать сказку",
  },

  MESSAGES: {
    NEED_LOGIN: "Сначала необходимо войти",
    FAIRYTALE_PROMPT: (prompt: string) =>
      `Создай волшебную сказку на основе этой идеи: "${prompt}". 
       Сделай её чарующей, с яркими образами, запоминающимися персонажами и трогательным посылом. 
       Включи магические элементы, чёткое начало, середину и удовлетворяющий финал. 
       Объем около 200–300 слов, подходящий для всех возрастов. Используй простой язык, уровень B1.`,
    ERROR_GENERATE: "Ошибка при создании сказки:"
  },

  MAIN: {
    THEME: "FairyTale AI",
      FIRST_HEAD_1: "Магия",
      FIRST_HEAD_2: "Сказочности",
      SUB_HEAD: "Преврати своё воображение в чарующие сказки с нашим генератором на базе ИИ. Создавай магические миры, запоминающихся персонажей и трогательные приключения за секунды.",
      
      DEMO_HEAD: "Создай свою историю",
      DEMO_SUB_HEAD: "Введи простую идею, и наш ИИ превратит её в волшебную сказку",

      DEMO_BLOCK_HEAD: "Какая у тебя идея для истории?",
      DEMO_BLOCK_PROMT: "например: Храбрая мышка, мечтающая стать рыцарем...",
      DEMO_LOADING: "Плетём магию...",
      DEMO_ANSWER_HEAD: "Твоя сказка",

      FEATURES_HEAD: "Почему FairyTale AI?",
      FEATURES_SUB_HEAD: "Ощути магию сказочного творчества с ИИ и функциями, открывающими безграничное воображение",
      FEATURE_1_HEAD: "Магия ИИ",
      FEATURE_1_DESCR: "Современные языковые модели создают уникальные, увлекательные истории по твоим идеям",
      FEATURE_2_HEAD: "Для всей семьи",
      FEATURE_2_DESCR: "Все сказки написаны так, чтобы быть добрыми и подходящими для читателей любого возраста",
      FEATURE_3_HEAD: "Безграничное творчество",
      FEATURE_3_DESCR: "Генерируй бесконечное количество историй с неисчерпаемыми возможностями и воображаемыми сценариями",

      FOOTER_ABOUT: "Привносим магию в рассказы благодаря силе искусственного интеллекта. Создавай, делись и наслаждайся безграничными сказками.",
      FOOTER_LINKS: "Навигация",
      FOOTER_CONNECT: "Связаться с нами",
  },
} as const;
