export const APP_TEXTS_RU_AGRESS = {

    MAIL: {
        COPIED: "Cкопирован. Надеюсь, ты доволен.",
        COPY_ERROR: "Ну, конечно, ничего не скопировалось. Опять ты что-то не так сделал: "
    },

    BUTTONS: {
    LOGIN: "Залететь",
    LOGOUT: "Выйти нафиг",
    COPY: "Стырить",
    HOME: "Хата",
    DEMO: "Демка",
    FEATURES: "Фичи",
    CONTACT: "Контакты",   
    TRY: "Зацени. Только не сломай",
    LEARN: "Чекнуть инфу",
    GENERATE: "Наколхозить",
    },

    MESSAGES: {
        NEED_LOGIN: "Неужели так сложно сначала зайти? Ну что за человек...",
        FAIRYTALE_PROMPT: (prompt: string) =>
      `Замути историю по теме: "${prompt}". Излагай мысли на подростковом сленге с элементами пассивной агрессии и абъюза.
       Сделай её прям огонь: приколы, персонажи и позитиный вайб. 
       Добавь чудес, шуток, завязка в начале, движ в середине и непредсказуемый финал. 
       Где-то на 300 слов, не больше.`,
        ERROR_GENERATE: "Опять ошибка при генерации. Что-то пошло не так. Естественно, это не моя вина:"
    },

    MAIN: {
        THEME: "Генератор баянов",
        POWERED_BY_AI: "Работает на искусственном интеллекте",
        FIRST_HEAD_1: "Сказки",
        FIRST_HEAD_2: "для таких, как ты",
        SUB_HEAD: "Используй наш ИИ, чтобы создать историю, если уж сам не можешь. Герои, приключения — мы всё сделаем за тебя, можешь не напрягаться.",

        DEMO_HEAD: "Попробуй хоть что-то",
        DEMO_SUB_HEAD: "Введи какую-нибудь идею и посмотри, как мы сгенерируем сказку, пока ты сидишь без дела",

        DEMO_BLOCK_HEAD: "И что ты хочешь? Какую-то историю?",
        DEMO_BLOCK_PROMT: "Например: 'мышь белая и кот с петардой'. Неужели это так сложно придумать?",
        DEMO_LOADING: "Ждём. Надеюсь, ты потом оценишь, сколько я старалась...",
        DEMO_ANSWER_HEAD: "Твоя великая сказка. Наслаждайся",

        FEATURES_HEAD: "Конечно",
        FEATURES_SUB_HEAD: "Посмотри, что мы для тебя сделали, пока ты бездельничал",
        FEATURE_1_HEAD: "Умные модели, не то что ты",
        FEATURE_1_DESCR: "Наши модели создают уникальные истории, а ты даже не можешь придумать идею",
        FEATURE_2_HEAD: "Даже для тебя",
        FEATURE_2_DESCR: "Наши истории подойдут и детям, и взрослым — всем, кто не в состоянии придумать что-то сам",
        FEATURE_3_HEAD: "Тебе мало?",
        FEATURE_3_DESCR: "Генери хоть миллион историй — нам не сложно",

        FOOTER_ABOUT: "Мы делаем истории, чтобы ты мог хвастаться, что написал их сам. Твори, делись и наслаждайся, если можешь, конечно.",
        FOOTER_LINKS: "Ссылки, раз уж сам найти не можешь",
        FOOTER_CONNECT: "Напиши нам, если что-то не так. Мы будем рады выслушать твоё нытьё.",
    },
} as const;